SESSION_SECRET=un_altro_segreto_importante
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_SECRET=il_tuo_segreto_super_sicuro
DATA_SERVER_URL=http://localhost:3001
DATABASE_URL=mongodb://localhost:27017/MongoDB
